<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office"  xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<!-- Yahoo App Android will strip this -->
</head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta content="telephone=no" name="format-detection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>SATISH Assignment task</title>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if gte mso 9]>
<style>
sup { font-size: 100% !important; }
</style> 
<![endif]-->
<style type="text/css">
.link1, a.link1, a.link1:link, a.link1:active, a.link1:hover, a.link1:visited {
    color: inherit;
}
.linkTxt1 {
    -webkit-text-fill-color: #333333;
    pointer-events: none;
    text-decoration: none;
}
.gmailfix {
    display: none;
    display: none!important;
}
* {
    line-height: 100%;
}
.appleLinks a {
    color: #888888;
    text-decoration: none;
}
body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, Arial;
}
html {
    -webkit-text-size-adjust: none !important;
    -ms-text-size-adjust: none !important;
}
table {
    border-collapse: collapse;
}
img {
    display: block;
}
img.g-img + div {
    display: none;
}
.disp {
    display: none !important;
}
span.preheader {
    display: none !important;
}

@media only screen and (max-width: 600px) {
.em_main_table {
    width: 100% !important;
}
.wdt320 {
    width: 320px !important;
}

.wdt290 {
    width: 290px !important;
}
.wdt260 {
    width: 260px !important;
}
.wdt235 {
    width: 235px !important;
}
.wdt170 {
    width: 170px !important;
}
.wdt185 {
    width: 185px !important;
}
.wdt20 {
    width: 20px !important;
}
.wdt110 {
    width: 110px !important;
}
.mrg-tp20 {
    margin-top: 20px !important;
}
.pdl {
    padding-left: 17px !important;
}
.pdt20 {
    padding-top: 20px !important;
}
	.mt20{margin-top:20px !important;}
.bgblack {
    background-color: #000000 !important;
}
.textcenter {
    text-align: center !important;
}
.mrg-tp0 {
    margin: 0 auto !important;
}
.mrg-tp35 {
    margin-top: 35px !important;
}
.pd-bt25 {
    padding-bottom: 25px !important;
}
.hide {
    display: none !important;
}
.block {
    display: block !important;
}
.mobile-width {
    width: 100% !important;
    display: block !important;
}
.mobile-bottom {
    display: table-footer-group !important;
}
.mobile-top {
    display: table-header-group !important;
}
.ft9 {
    font-size: 9px !important;
    line-height: 13px !important;
}
.ft11 {
    font-size: 11px !important;
    line-height: 15px !important;
}
.ft19 {
    font-size: 19px !important;
    line-height: 23px !important;
}
.ht20 {
    height: 20px !important;
    line-height: 20px !important;
}
.ht15 {
    height: 15px !important;
    line-height: 15px !important;
}
.ht25 {
    height: 25px !important;
    line-height: 25px !important;
}
.ht60 {
    height: 60px !important;
    line-height: 60px !important;
}
.ht235 {
    height: 235px !important;
    line-height: 235px !important;
}
.ht190 {
    height: 190px !important;
}
}
</style>
</head>
<body>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E7E8">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="wdt320" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">


<table role="presentation" align="center" width="560" style="width: 560px;" border="0" cellspacing="0" cellpadding="0" class="wdt290">
<tbody>
<tr>
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="42" align="left" valign="top" class="wdt40"><a href="#" target="_blank"><img src="images/log.png" alt="LOGO" style="display: block; border: none;" width="110" class="wdt110"></a></td>
<td width="30" style="width: 30px;" class="wdt20">&nbsp;</td>
<td align="left" valign="middle" style="font-family: Arial; font-size: 14px; line-height: 19px; color: #000000;" class="ft11">Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo consequat.</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 8px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="12" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top"><img src="images/banner.png" alt="banner" style="display: block; border: none;" width="560" class="hide"><!--[if mso]><!-->
<div style="display: none; mso-hide: all;" class="hide block"><img src="images/banner.png" width="320" alt="banner" style="display: block; border: 0;"/></div>
<!--<![endif]--></td>
</tr>
<tr>
<td height="19" style="height: 19px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial; font-size: 24px; line-height: 28px; color: #005555;font-weight:bold;"> Excepteur sint occaecat <span class="mob_disp"></span>cupidatat </td>
</tr>
<tr>
<td height="19" style="height: 19px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="75%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
<tbody>
	<tr>
<td align="center" valign="top" style="font-family: Arial; font-size: 16px; line-height: 22px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
</tr>
</tbody>
	
</table>
	
</td>
	
</tr>

<tr>
<td height="25" style="height: 25px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><table role="presentation" width="350" border="0" cellspacing="0" cellpadding="0" style="width: 350px;" class="wdt290 ">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" width="350" border="0" cellspacing="0" cellpadding="0" align="center" style="width:350px; border-radius: 15px" bgcolor="#005555" class="mobile-width wdt290">
<tr>
<td height="46" align="center" valign="middle" style="font-family: Arial; font-size:19px; color:#ffffff; height: 46px;" class="wdt290"><a href="https://www.google.com/" target="_blank" style="display:block; text-decoration:none; color:#ffffff; line-height:46px;font-size:16px; font-weight:bold;">Ut enim ad minim veniam</a></td>
</tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="35" style="height: 35px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#e6e7e8"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"  class="wdt260">
<tbody>
<tr>
<td height="34" style="height: 34px;" class="ht25">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial; font-size: 24px; line-height: 28px; color: #005555;font-weight:bold;">  Sint cupidatat occaecat ut</td>
</tr>
<tr>
<td height="34" style="height: 34px;" class="ht25">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><table role="presentation" width="95%" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
<tbody>
<tr>
<td align="left" valign="top" class="mobile-top" bgcolor="#ffffff"><table role="presentation" align="left" width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;" class="em_main_table mrg-tp20">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;" class="wdt290">
<tbody>
<tr>
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top"><img src="images/circle.png" alt="banner" style="display: block; border: none;" width="100"></td>
</tr>
<tr>
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial; font-size: 20px; line-height: 24px; color: #005555;font-weight:bold;">Nisi ut ade</td>
</tr>
<tr>
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="cener" valign="top" style="font-family: Arial; font-size: 16px; line-height: 22px; color: #444444;text-align: center;padding:0px 10px 0px 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.ยน</td>
</tr>
<tr>
<td height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td align="left" valign="top" width="30" class="block mt20">&nbsp;</td>
<td align="left" valign="top" class="mobile-top" bgcolor="#ffffff"><table  align="left" width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;" class="em_main_table mt20">
<tbody>
<tr>
<td align="center" valign="top"><table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;" class="wdt290">
<tbody>
<tr>
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" class="mt20"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top"><img src="images/circle.png" alt="banner" style="display: block; border: none;" width="100"></td>
</tr>
<tr>
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial; font-size: 20px; line-height: 24px; color: #005555;font-weight:bold;">Duis aute irure</td>
</tr>
<tr>
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="cener" valign="top" style="font-family: Arial; font-size: 16px; line-height: 22px; color: #444444;text-align: center;padding:0px 10px 0px 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.ยน</td>
</tr>
<tr>
<td height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="34" style="height: 34px;" class="ht25">&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff"><table role="presentation" width="556" border="0" cellspacing="0" cellpadding="0" class="wdt290">
<tbody>
<tr>
<td height="30" style="height: 30px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 14px; color: #000000;text-align:left;font-weight:bold;">Ut enim ad minim:</td>
</tr>
<tr>
<td height="12" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 14px; color: #000000;text-align:left;" class="ft9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
</tr>
<tr>
<td height="12" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 14px; color: #000000;text-align:left;" class="ft9">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
</td>
</tr>
<tr>
<td height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 14px; color: #000000;text-align:left;font-weight:bold;">Sint occaecat cupidatat:</td>
</tr>
<tr>
<td height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 8px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="98%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
<tbody>
	<tr>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 15px; color: #000000;">1.&nbsp;</td>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 15px; color: #000000;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
</tr>
</tbody>
	
</table>
	
</td>
	
</tr>
<tr>
<td align="center" valign="top">
<table width="98%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
<tbody>
	<tr>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 15px; color: #000000;">2.&nbsp;</td>
<td align="left" valign="top" style="font-family: Arial; font-size: 12px; line-height: 15px; color: #000000;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
</tr>
</tbody>
	
</table>
	
</td>
	
</tr>
<tr>
<td height="15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
  <tr>
            <td align="left" valign="top"><table width="554"  border="0" cellpadding="0" cellspacing="0" class="em_main_table">
               <tbody>
                  <tr>
                     <td align="left" valign="top" width="100%" bgcolor="#005555" height="2" style="line-height: 2px;"></td>
                  </tr>
               </tbody>
            </table></td>
            </tr>
<tr>
<td height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: Arial; font-size: 12px; line-height: 14px; color: #000000;text-align:center;" >Sed do eiusmod tempor incididunt ut labore
</td>
</tr>
<tr>
<td height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top"><img src="images/banner.png" alt="banner" style="display: block; border: none;" width="100"></td>
</tr>
<tr>
<td align="left" valign="top"><table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0" bgcolor=>
<tbody>
</tbody>
</table></td>
</tr>
<tr>
<td height="33" style="height: 33px;">&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<div class="gmailfix" style="white-space:nowrap; font-family: Arial; font-size: 14px; line-height:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</body>
</html>
